{
  "name": "browser-tab-doctor",
  "version": "1.0.1",
  "description": "Browser extension that tracks open tabs, last-used times, and suggests stale tabs to close.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite build --watch --mode development",
    "build": "tsc --noEmit && vite build && node scripts/bundle-background.mjs",
    "build:chromium": "npm run build",
    "build:firefox": "npm run build",
    "icons": "node scripts/export-icons.mjs",
    "icons:procedural": "node scripts/generate-icons.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "validate": "node scripts/validate-package.mjs",
    "ci": "npm test && npm run build && npm run validate",
    "pack": "node scripts/pack-release.mjs",
    "release": "npm run ci && npm run pack",
    "screenshots": "node scripts/capture-store-screenshots.mjs"
  },
  "dependencies": {
    "webextension-polyfill": "^0.12.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "@types/webextension-polyfill": "^0.12.3",
    "jsdom": "^26.1.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-static-copy": "^2.3.1",
    "vitest": "^3.1.4"
  },
  "engines": {
    "node": ">=20"
  }
}
